India and Japan prime ministers meet in Tokyo
India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
Mr Modi is on a five ##AT##-##AT## day trip to Japan to strengthen economic ties with the third largest economy in the world .
High on the agenda are plans for greater nuclear co ##AT##-##AT## operation .
India is also reportedly hoping for a deal on defence collaboration between the two nations .
Karratha police arrest 20 ##AT##-##AT## year ##AT##-##AT## old after high speed motorcycle chase
A motorcycle has been seized after it was ridden at 125km / h in a 70km / h zone and through bushland to escape police in the Pilbara .
Traffic police on patrol in Karratha this morning tried to pull over a blue motorcycle when they spotted it reaching 125km / h as it pulled out of a service station on Bathgate Road .
Police say the rider then failed to stop and continued on to Burgess Road before turning into bushland , causing the officers to lose sight of it .
The motorcycle and a person matching the description of the rider was then spotted at a house on Walcott Way in Bulgarra .
Karratha Police have charged a 20 ##AT##-##AT## year ##AT##-##AT## old man with failing to stop and reckless driving .
He is due to appear in Karratha Magistrates Court on September 23 .
The motorcycle was seized and impounded for three months .
George Webster accused of Nairn and Pitlochry hotel rapes
A man is to stand trial accused of raping women at two hotels .
George Webster , 28 , faced the charges during a hearing at the High Court in Glasgow .
He is alleged to have raped a woman at the Scotland &apos;s Hotel in Pitlochry in Perthshire on June 7 , 2013 .
It is claimed Webster attacked her while she was &quot; unconscious , asleep and incapable of giving consent . &quot;
Webster is then charged with raping a second woman at the Golf View Hotel in Nairn in the Highlands on May 4 , 2014 .
Judge Lady Rae set a trial date for November 17 at the High Court in Edinburgh .
Reconnecting With the Very American Ideal That Labor Rights Are Human Rights
Congressmen Keith Ellison and John Lewis have proposed legislation to protect union organizing as a civil right .
&quot; As go unions , so go middle ##AT##-##AT## class jobs , &quot; says Ellison , the Minnesota Democrat who serves as a Congressional Progressive Caucus co ##AT##-##AT## chair .
That &apos;s why I &apos;m proud to introduce the Employee Empowerment Act with civil rights icon John Lewis .
This ground ##AT##-##AT## breaking legislation will give workers the same legal options for union organizing discrimination as for other forms of discrimination - stopping anti ##AT##-##AT## union forces in their tracks
Amending the National Labor Relations Act to allow workers who face discrimination for engaging in union organizing to sue for justice in the civil courts - and to collect compensatory and punitive damages - is a sound and necessary initiative .
But it in certainly not a radical initiative - at least by American standards .
Indeed , the best way to understand what Ellison , Lewis and the cosponsors of their legislation are proposing is as a reconnection with a very American idea .
Despite the battering that unions have taken in recent years - in Wisconsin , Michigan and states across the country - Americans once encouraged countries around the world to embrace , extend and respect labor rights .
There was a time , within the living memory of millions of Americans , when this country championed democracy , freedom of speech , freedom of the press and the right to organize in the same breath .
When the United States occupied Japan after World War II , General Douglas MacArthur and his aides encouraged the country to adopt a constitution designed to assure that Hideki Tojo &apos;s militarized autocracy would be replaced with democracy .
Fully aware that workers and their unions had a role to play in shaping the new Japan , they included language that explicitly recognized that &quot; the right of workers to organize and to bargain and act collectively is guaranteed . &quot;
When the United States occupied Germany after World War II , General Dwight David Eisenhower and his aides urged the Germans to write a constitution that would assure that Adolf Hitler &apos;s fascism was replaced with muscular democracy .
Recognizing that workers would need to organize and make their voices heard in the new nation , the Germans included a provision that explicitly declared : &quot; The right to form associations to safeguard and improve working and economic conditions shall be guaranteed to every individual and to every occupation or profession .
Agreements that restrict or seek to impair this right shall be null and void ; measures directed to this end shall be unlawful .
When former First Lady Eleanor Roosevelt chaired the International Commission on Human Rights , which drafted the Universal Declaration of Human Rights that would in 1948 be adopted by the United Nations as a global covenant , Roosevelt and the drafters included a guarantee that &quot; everyone has the right to form and to join trade unions for the protection of his interests . &quot;
For generations , Americans accepted the basic premise that labor rights are human rights .
When this country counseled other countries on how to forge civil and democratic societies , Americans explained that the right to organize a trade union - and to have that trade union engage in collective bargaining as an equal partner with corporations and government agencies - had to be protected .
Now , with those rights under assault in America , it is wise , indeed , to recommit to the American ideal that working people must have a right to organize and to make their voices heard in a free and open society .
As the Reverend Martin Luther King Jr. said fifty years ago :
History is a great teacher .
Now everyone knows that the labor movement did not diminish the strength of the nation but enlarged it .
By raising the living standards of millions , labor miraculously created a market for industry and lifted the whole nation to undreamed of levels of production .
Those who attack labor forget these simple truths , but history remembers them .
History remembers , as should we .
The formal recognition of labor rights as human rights - and the extension of civil rights protections to prevent discrimination against labor organizing - is long overdue .
Keith Ellison and John Lewis are renewing ideals that have historically enlarged America and made real the promise of democracy .
Judge temporarily blocks law that could close all Louisiana abortion clinics
A U.S. federal judge on Sunday temporarily blocked enforcement of a Louisiana law that advocates say would likely have closed all five abortion clinics in the state .
The measure , signed into law by Louisiana Governor Bobby Jindal in June and due to take effect Sept . 1 , would require doctors who perform abortions to have patient admitting privileges at a hospital within 30 miles of their practice .
However , the judge &apos;s ruling means that for the time being doctors can continue to perform legal abortions while seeking such privileges .
&quot; Plaintiffs will be allowed to operate lawfully while continuing their efforts to obtain privileges , &quot; Federal Judge John deGravelles wrote in the decision .
A hearing will be scheduled within a month for the judge to make a more permanent ruling on the law .
Abortion rights activists applauded the decision , the latest in a string of rulings against similar measures , saying it would give doctors more time to seek hospital privileges .
&quot; Today &apos;s ruling ensures Louisiana women are safe from an underhanded law that seeks to strip them of their health and rights , &quot; said Nancy Northup , president and chief executive of the Center for Reproductive Rights , which sued to block the law on behalf of three of the state &apos;s five clinics .
It was not immediately clear whether the ruling applied to doctors from the two clinics who were not plaintiffs in the suit and have also applied for admitting privileges .
Louisiana is among 11 states that have passed similar laws , with courts recently ruling unconstitutional such measures in Alabama and Mississippi .
Key parts of a Texas law that would have shuttered most remaining clinics in that state were blocked by a federal judge on Friday .
Abortion rights campaigners , along with the American College of Obstetricians and Gynecologists and the American Medical Association , say admitting privileges laws impose medically unnecessary requirements on doctors .
Anti ##AT##-##AT## abortion advocates have countered that the measures aim to protect women &apos;s health , though some have also lauded their effect of shuttering clinics .
Only one doctor who performs abortions in Louisiana has hospital admitting privileges , the Center for Reproductive Rights said .
If all other doctors in the state are forced to stop performing abortions , that doctor , fearful for his safety , would stop carrying out the procedure , the group said .
In arguing against the ruling , Louisiana officials said they would not punish doctors performing abortions while their applications for admitting privileges were pending .
Delayed diagnosis and inability to access best treatment mean ovarian cancer kills more in rural areas
Angelina Jolie and her brother James have posted a video tribute to their late mother who died of Ovarian cancer in 2007 .
Women living in rural Australia are at higher risk of dying from ovarian cancer than their city counterparts .
Researchers analysed medical records of more than 1100 Australian women diagnosed with ovarian cancer in 2005 , finding just 35 per cent lived for five years after diagnosis .
Lead researcher Susan Jordan , of the QIMR Berghofer Medical Research Institute , said those living in regional and remote areas of the state were about 20 per cent more likely to die during the study than those in urban areas .
SMALL STUDY : New drugs may slow lung , ovarian cancer
The researchers tracked the women &apos;s medical journeys across seven years .
Dr Jordan said a woman &apos;s age at the time of diagnosis , ovarian cancer type , having existing illnesses and socio ##AT##-##AT## economic status also impacted on survival chances .
Older women and those whose cancer was more advanced at the time of diagnosis had the poorest survival rates .
Those living in regional and remote areas of the state were about 20 per cent more likely to die during the study than those in urban areas .
Although the study was not designed to determine why women living outside the city were more likely to die from ovarian cancer , Dr Jordan suggested delayed diagnosis and inability to access best treatment might be factors .
&quot; This disease is best treated by gynaecological oncology surgeons and they &apos;re mostly based in major cities , &quot; she said .
Despite improving tele ##AT##-##AT## medicine services to lessen the tyranny of distance , she suggested more fly ##AT##-##AT## in , fly ##AT##-##AT## out services to allow specialists to treat women closer to home and programs to support people in treatment away from their communities could help .
Dr Jordan said regardless of geographical status , the study found long ##AT##-##AT## term survival among women with ovarian cancer was poor , reinforcing the need for better treatment and prevention strategies .
The research , funded by the Rio Tinto Ride to Conquer cancer , will be published today in the Medical Journal of Australia .
In March 2012 , at 33 years of age , young Gold Coast mum Elisha Neave was told that she had an aggressive form of ovarian cancer .
Garden centres rue fall in homeowners
The drop , coupled with a particular decline in the number of homeowners aged under 35 , could result in garden centres losing out on tens of millions of pounds a year when today &apos;s young consumers reach the &quot; core gardening age group , &quot; according to the HTA &apos;s study , which was reported by the Financial Times .
According to the report , people renting properties spend an average of 55 per cent of the amount that those with their own homes spend on their gardens .
It cited the rise in people living in highly urbanised areas with no gardens , the popularity of paving over front gardens for parking and shrinking garden size as other factors threatening the industry , which is worth an estimated £ 5 billion in sales each year .
Greater London , where home ownership has fallen from 61 per cent to 43 per cent in six years , has Britain &apos;s lowest spend per household on gardening products .
The HTA and Royal Horticultural Society said that renting property or a lack of garden space did not mean people could not grow plants .
Guy Barter , chief horticultural adviser to the RHS , said : &quot; Container gardening , for example , is especially popular with renters who can move their plants when they relocate . &quot;
The HTA report identified the period between 1997 and 2005 as the garden retail sector &apos;s &apos; golden age &quot; as a result of increased home ownership and economic prosperity from the late 1980s to mid ##AT##-##AT## 1990s .
It also predicted an improved market this year due to better weather following unfavourable conditions in March and April last year .
In Pakistan , the protest movement led by political opponent , Imran Khan , and the spiritual leader , Tahirul Qadri , continues .
In the capital city of Islamabad , around 1000 demonstrators stormed the government ##AT##-##AT## run television station , PTV .
However , information minister , Pervaiz Rashid , said that soldiers had been able to force the protesters back out of the building .
The TV station stopped broadcasting for approximately 40 minutes , but has since begun to broadcast again .
At the same time , around 3000 demonstrators attempted to reach the official residency of Prime Minister Nawaz Sharif .
Approximately one kilometre away , they clashed with security security services , armed with sticks and stones .
The police used tear gas .
The demonstrators demanded Sharif &apos;s resignation , which he refused .
The Pakistan Army called for a political solution to the conflict &quot; without delay and without resorting to violence . &quot;
Following a meeting at its headquarters on Sunday evening , the military announced : &quot; The Army remains committed to its task of ensuring security for the State &quot; .
The military plays an important role in Pakistan and has taken power by force several times in the past .
The opposition politician , Imran Khan , accuses Prime Minister Sharif of rigging the parliamentary elections , which took place in May last year .
