The protests escalated at the weekend , after Khan and Qadri called on their followers to advance to Sharif &apos;s residence .
There were three people killed .
Turkey Summons US Diplomat Over Spying Report
The Turkish foreign ministry has summoned the most senior U.S. diplomat in the country for clarification of a report about American and British spying in Turkey .
Deputy Prime Minister Bulent said the U.S. charge d &apos;affaires and Turkish officials had discussed the report Monday .
German magazine Der Spiegel and the online magazine The Intercept said that documents provided by former U.S. National Security Agency analyst Edward Snowden show that Turkey was a high priority intelligence target for U.S. and British intelligence services .
According to Turkish news wires , Turkish President Recep Tayyip Erdogan downplayed the importance of the report , saying that all major countries spied on each other .
An earlier report that Germany &apos;s main intelligence agency had also targeted Ankara drew a more angry response from the Turkish government .
Warning strike : Train drivers threaten to strike , causing problems for commuters
The nationwide waning strike made by train drivers on Monday evening could also have a negative impact on passenger services in NW .
The announced walkout will last for between 18 and 21 hours , will affect all transport companies across Germany , including main ##AT##-##AT## line rail , regional trains and city trains ,
The brunt of the strike will affect the transport of goods .
Image : A. Burgi / Archive
according to the announcement made in Düsseldorf by the district chairperson for the union of German train drivers ( GDL ) , Sven Schmitte .
We are expecting there to be a significant amount of cancellations .
We are not targeting any regions .
The brunt of the strike will affect the transport of goods .
Deutsch Bahn in NW has announced that they will do everything they can to ensure disruptions are kept to a minimum .
The GDL have not said , however , where they will strike , making it difficult to predict exactly what the consequences will be .
Magaluf police chief charged over corruption
The claimants presented proof of extortion by policemen and Calvià Town Hall civil servants at Mallorca &apos;s public prosecutor &apos;s office on Friday .
The head of Calvià police on the holiday island of Majorca has been arrested following corruption claims filed by businessmen and bar owners in the notorious binge drinking hotspot of Magaluf .
Chief Inspector José Antonio Navarro has been remanded in custody following corruption claims made against him by several businessmen from Punta Ballena , the street where most of Magaluf &apos;s bars and nightclubs are located .
According to online daily Mallorca Diario , the claimants presented proof of extortion by policemen and Calvià Town Hall civil servants at the office of Majorca &apos;s anti ##AT##-##AT## corruption prosecutor on Friday .
Two other local police officers were arrested by Spanish Civil Guards in connection to the corruption claims and will have to be questioned by a judge alongside Navarro .
Spanish national daily ABC reported the disgruntled nightclub owners as saying favouritism by authorities was having a serious effect on their businesses .
&quot; It &apos;s not about making money anymore , it &apos;s about surviving , &quot; one of the businessmen told the court .
You don &apos;t mess with our livelihoods .
We have nothing to lose .
Magaluf made international headlines this summer as a result of a viral YouTube video which showed an 18 ##AT##-##AT## year ##AT##-##AT## old British holidaymaker performing fellatio on 24 men during a pub crawl .
Island authorities have since attempted to clamp down on the drunk and disorderly behaviour of Magaluf holiday revellers by minimizing numbers on the notorious alcohol ##AT##-##AT## fuelled bar crawls .
In addition , the Playhouse club where the fellatio incident took place was forced to shut down for a year , while Playhouse and the bar crawl organizers Carnage were jointly fined € 55,000 ( $ 73,000 ) .
The tourist resort of Magaluf , mainly popular with young British holidaymakers , has also seen numerous alcohol ##AT##-##AT## fuelled accidents involving the craze known as &quot; balconing , &quot; where people jump from one balcony to another or from a balcony into the hotel pool .
First day of spring marked with wet and blustery conditions impacting Adelaide Airport flights
SPRING has sprung a wintry surprise on southern South Australia , bringing heavy showers and strong winds that have affected flights at Adelaide Airport .
A further 5mm of rain fell on the city in the evening up to 9pm , following the 6.6mm that fell overnight on Sunday .
The latest rain came courtesy of a couple of short , blustery showers , including a burst that started just before 8pm that dumped almost 4mm in about 10 minutes .
After winter delivered an early dose of spring last week , temperatures dropped again on Monday to a high of just 15.8C in the city .
The squally conditions are believed to have contributed to the delayed landing of a Virgin Airlines flight from Melbourne to Adelaide .
The plane was scheduled to land just after 7.30pm but was hit by windshear - a sudden change in wind speed or direction over a short distance - and was forced to pull out .
Wind gusts were reaching about 50km / h on the ground at Adelaide Airport at the time .
Flight data showed the plane had to pull out of second landing and the plane eventually touched down about 8.40pm.
That flight &apos;s delay caused the subsequent delay of a few other flights , including an Emirates flight from Dubai and a Qantas flight from Sydney .
A top of 16C is forecast for Adelaide on Tuesday , with the chance of a shower or two .
Matthies thinks : High time for the Internet Of Things
Faced with runaway advances in consumer technology , which threaten to turn our homes into high ##AT##-##AT## tech control rooms , our reporter , Bernd Matthies , takes heart from one electronic gadget that he really feels at home with .
As I write this , my eye catches the spiral cable , which connects the handset to the telephone , and I &apos;m thinking : Wow ! How retro is that then ?
But it started me thinking : If the cable was not there , all the handsets would be lying scattered around the house in no time at all - and that would be even more retro .
In any case , in the elephantine ( elephantine ?
No - a typing error - electronics ) sector , the basic rule is that the latest wonder of today is electronic rubbish tomorrow - once bought , it &apos;s out of date .
And anyone , for example , who still has an old CRT TV in their living room , is merely announcing to the world that they &apos;re not interested in TVs !
So why these thoughts ?
Because the International Consumer Electronics Fair ( IFA ) in Berlin , once again showed us how incompetent we are when it comes to questions about technology .
The layman , who once knew , blind , how to operate a washing machine and a CD ##AT##-##AT## Player , is today faced with highfalutin expert talk about an array of gadgets , the purpose of which he doesn &apos;t even understand . &quot; Connected Home , Wearables , Health Care and Urban Technologies , &quot; are what the press office promise us .
Yes - and ?
What do you say to people , who clearly talk such guff voluntarily ?
Really , they &apos;ve been trying to sell us the Internet of Things for our homes , for the last 20 years .
So that your yoghurt can place itself on your shopping list ; so that your fire ##AT##-##AT## alarm can tell you - when you &apos;re lying on the beach in the Maldives - that there &apos;s a fire in your study back home .
And wouldn &apos;t it be wonderful if we could set our home air ##AT##-##AT## conditioning to switch on just before we get back from the office ... ?
Yes - but that presupposes that you have an air ##AT##-##AT## conditioner in the first place .
However , one dream really will come true very soon : We lift our wrist watches , and in a loud voice say &quot; Vacuum ! &quot; - and at home the vacuum cleaner robot begins to hoover .
Fantastic .
Everything is geared to nothing less than a revolution : &quot; The boundary between white and brown goods is becoming blurred , &quot; mutters an industry insider . You can connect your washing machine to your headphone ; your steam oven can send you a weather report ; and your data ##AT##-##AT## goggles can tell you how long your pizza still has to go in the oven - but that &apos;s of little use if you &apos;re sitting in a traffic jam .
From everyday experience , we also know : If you need a new model gadget to urgently work , the battery will almost certainly be empty .
Which is another reason why the spiral cable on the telephone will out ##AT##-##AT## live the next IFA exhibits in Berlin .
Israeli Children Return to School After Gaza War
Thousands of Israeli children in areas near the Gaza Strip went back to school Monday after spending the summer in bomb shelters as rockets and mortars rained on their communities during the 50 ##AT##-##AT## day Israel ##AT##-##AT## Hamas war , while schools in Gaza remained shuttered as the territory recovered from the fighting .
The start of school brought a sense of joy and excitement to rocket ##AT##-##AT## scarred communities in southern Israel , but the signs of the fighting remained fresh .
In the southern city of Ashdod , employees at the &quot; Pashosh &quot; kindergarten , which was struck by a rocket , removed shrapnel marks off the walls and slides ahead of the students &apos; arrival .
&quot; We are a little scared but we are excited , &quot; said Ronit Bart , a resident of Kibbutz Saad and an English teacher in its school .
A lot of children in our area really need to go back to a routine .
Her 11 ##AT##-##AT## year ##AT##-##AT## old daughter , Shani Bart , said it felt a &quot; little bit weird &quot; to suddenly be going back to school .
&quot; There were some difficult times and we didn &apos;t leave our houses at all , &quot; she said .
President Reuven Rivlin visited the kibbutz , which is located close to the Gaza border , to offer his support .
Until a cease ##AT##-##AT## fire halted the war last week , thousands of residents of border communities like Saad remained indoors or left their homes for safer areas further away from Gaza to escape rocket and mortar fire .
Many residents of Nahal Oz , a community close to the Gaza frontier where a 4 ##AT##-##AT## year ##AT##-##AT## old boy was killed by a Palestinian mortar shell , are hesitant about coming back .
The Education Ministry said about a dozen families still had not returned .
Their children have been placed in alternate schools for the time being .
Prime Minister Benjamin Netanyahu visited a school in Sderot , a Gaza border town that has been hard hit by Palestinian fire .
He urged the children to study hard and said &quot; we will make sure to provide you with knowledge and provide you with security . &quot;
Israel and Hamas agreed to an open ##AT##-##AT## ended truce last Tuesday .
The cease ##AT##-##AT## fire brought an immediate end to the fighting but left key issues unresolved , such as Hamas &apos; demand for the lifting of an Israel ##AT##-##AT## Egyptian blockade of Gaza and the reopening of Gaza &apos;s air and seaports .
Israel wants Hamas to disarm and the return of bodies of two Israeli soldiers killed in the war .
A new round of indirect talks is expected to begin later this month in Egypt .
The war killed more than 2,100 Palestinians , three ##AT##-##AT## quarters of whom were civilians and at least 494 children , according to Palestinian and U.N. estimates .
Israel disputes the figures and estimates that at least half of those killed were militants , though it has not provided firm evidence to back its claims .
On the Israeli side , 66 soldiers and six civilians , including a Thai worker , were killed .
Hamas and other Gaza militants fired 4,591 rockets and mortars at Israeli cities during the fighting , mostly in the south .
The Israeli military , meanwhile , carried out more than 5,000 airstrikes and other attacks .
The Israeli attacks damaged or destroyed thousands of homes in Gaza , and an estimated 250,000 people took refuge in more than 100 U.N. schools turned into makeshift shelters .
With tens of thousands of people still in the shelters and fighting still raging , education officials delayed the start of the school year last week .
&quot; I hope the school will open soon to complete our education , just like the world &apos;s children and Jewish children , &quot; said Mohammad Amara , a 13 ##AT##-##AT## year ##AT##-##AT## old boy staying in a Gaza City school .
Following the election in Saxony : CDU Vice ##AT##-##AT## Chairman Strobl questions NPD ##AT##-##AT## banning process
In view of the loss of votes by the German right ##AT##-##AT## wing extremist party , NPD , in Saxony , the national CDU ##AT##-##AT## Vice ##AT##-##AT## Chairman , Thomas Strobl , has called for an end of the on ##AT##-##AT## going NPD ##AT##-##AT## banning process , which is taking place in the German Federal Constitutional Court .
Berlin - According to CDU National Vice ##AT##-##AT## Chairman , Thomas Strobl , the current trial taking place in the German Federal Constitutional Court to decide whether to ban the NPD from the political process , should be brought to an end .
According to the &quot; Leipziger Volkszeitung , &quot; the NPD performed worse than last time , &quot; said Strobl , who is also CDU regional boss in Baden ##AT##-##AT## Württemberg .
That is a good development , one that should make us happy , and this trend leads me to think that we should fight the NPD in the ballot box , and not in the constitutional court .
On Sunday , the NPD narrowly missed achieving the five percent barrier , which would have seen it enter parliament .
A first attempt at securing a ban of the right ##AT##-##AT## wing extremist party failed in 2003 , because the Federal Office for the Protection of the Constitution also had informants in the top echelons of the NPD .
In December 2013 the Bundesrat submitted a further banning action to the constitutional court , which is based in Karlsruhe , after spending a long time preparing the case .
