Die Proteste waren am Wochenende eskaliert , nachdem Khan und Qadri ihre Anhänger dazu aufgerufen hatten , zu Sharifs Residenz vorzudringen .
Dabei waren drei Menschen getötet worden .
Türkei bestellt US ##AT##-##AT## Diplomat wegen Spionageberichts ein
Das türkische Außenministerium hat den dienstältesten US ##AT##-##AT## Diplomaten des Landes zu Auskünften eines Berichts über amerikanische und britische Spionage in der Türkei einbestellt .
Vizepremierminister Bülent sagte , dass der Geschäftsträger der US ##AT##-##AT## Botschaft und türkische Beamte den Bericht am Montag besprochen hatten .
Das deutsche Magazin Der Spiegel sowie das Online ##AT##-##AT## Magazin The Intercept meldeten , dass die von dem früheren US ##AT##-##AT## Analysten der Nationalen Sicherheitsagentur , Edward Snowden , zeigen , dass die Türkei ein Haupttätigkeitsgebiet für die US ##AT##-##AT## amerikanischen und britischen Geheimdienste war .
Nach Angaben türkischer Nachrichtenagenturen spielte der türkische Präsident Recep Tayyip Erdogan die Wichtigkeit des Berichts herunter und sagte , dass alle wichtigen Länder sich gegenseitig ausspionierten .
Ein früherer Bericht , dass auch der wichtigste Geheimdienst Deutschlands Ankara im Visier hatte , sorgte für deutlich verärgertere Reaktionen der türkischen Regierung .
Warnstreik : Lokführer drohen mit Folgen für Pendler
Der bundesweite Warnstreik der Lokführer am Montagabend könnte auch den Personenverkehr in NRW beeinträchtigen .
Der für 18 bis 21 Uhr angekündigte Ausstand betreffe bundesweit alle Verkehrsgesellschaften , auch den Fern- , Regional- und S ##AT##-##AT## Bahn ##AT##-##AT## Verkehr ,
Die Hauptstoßrichtung des Warnstreiks ist der Güterverkehr .
Foto : A. Burgi / Archiv
sagte der Bezirksvorsitzende der Gewerkschaft Deutscher Lokomotivführer ( GDL ) , Sven Schmitte , in Düsseldorf .
Wir rechnen mit erheblichen Ausfällen .
Regionale Schwerpunkte gebe es nicht .
Die Hauptstoßrichtung des Warnstreiks sei der Güterverkehr .
Die Deutsche Bahn in NRW kündigte an , alles zu tun , um die Auswirkungen möglichst gering zu halten .
Die GDL habe jedoch nicht gesagt , wo sie streiken wolle , so dass es schwer sei , die Folgen konkret vorherzusehen .
Polizeichef von Magaluf der Korruption angeklagt
Die Ankläger legten am Freitag dem Büro des Staatsanwaltes von Mallorca Beweise für Erpressungen durch Polizisten und Angestellte der Stadt Calvià vor .
Der Chef der Polizei von Calvià auf der Ferieninsel Mallorca wurde nach Korruptionsvorwürfen von Geschäftsleuten und Barbesitzern im berüchtigten Binge ##AT##-##AT## Drinking ##AT##-##AT## Hotspot Magaluf verhaftet .
Hauptkommissar José Antonio Navarro wurde nach Korruptionsvorwürfen gegen ihn von mehreren Geschäftsleuten aus Punta Ballena , der Straße , in der die meisten Bars und Nachtclubs von Magaluf liegen , in Untersuchungshaft genommen .
Nach Angaben der Online ##AT##-##AT## Tageszeitung Mallorca Diario legten die Ankläger dem Büro des Staatsanwalts für Korruptionsbekämpfung Mallorcas am Freitag Beweise für Erpressungen durch Polizisten und Angestellte der Stadt Calvià vor .
Zwei weitere Ortspolizisten wurden von der spanischen Guardia Civil in Verbindung mit den Korruptionsvorwürfen festgenommen und werden gemeinsam mit Navarro von einem Richter befragt .
Die nationale spanische Tageszeitung ABC berichtete , dass die verärgerten Nachtklubbesitzer aussagten , die Vetternwirtschaft der Behörden habe schwerwiegende Auswirkungen auf ihre Geschäfte .
&quot; Es geht nicht mehr ums Geldverdienen , es geht ums Überleben , &quot; sagte einer der Geschäftsleute dem Gericht .
Lasst unsere Lebensgrundlage aus dem Spiel .
Wir haben nichts zu verlieren .
Magaluf machte in diesem Sommer aufgrund eines viralen YouTube ##AT##-##AT## Videos internationale Schlagzeilen , in dem ein 18jähriger britischer Tourist gezeigt wurde , der an 24 Männern während einer Sauftour Fellatio vollzog .
Die Inselbehörden haben seither versucht , das ordnungswidrige Verhalten alkoholisierter Urlauber in Magaluf zu stoppen , indem die Anzahl der Teilnehmer an den berüchtigten alkoholgetränkten Kneipentouren minimiert wurde .
Der Playhouse Club , in dem der Fellatiovorfall stattfand , wurde für ein Jahr zur Schließung gezwungen , während Playhouse und der Kneipentour ##AT##-##AT## Organisator Carnage gemeinsam eine Strafe von 55.000 € ( 73,000 $ ) zahlen müssen .
Der Touristenort Magaluf , der vor allem bei jungen britischen Urlaubern beliebt ist , ist auch für etliche Unfälle unter Alkoholeinfluss bekannt , darunter auch den Trend des &quot; Balconing &quot; , bei dem Menschen von einem Balkon zum anderen oder von einem Balkon in den Hotelpool springen .
Der erste Frühlingstag mit nassen und stürmischen Wetterbedingungen beeinträchtigt Flüge vom Flughafen Adelaide
Der FRÜHLING hat Südaustralien eine winterliche Überraschung beschert , mit heftigen Schauern und starkem Wind , die Flüge vom Flughafen Adelaide aus beeinträchtigten .
Am Abend bis 21 Uhr fielen weitere 5mm Regen auf die Stadt , nach 6,6mm , die bereits in der Nacht zum Sonntag niedergegangen waren .
Der letzte Niederschlag war das Ergebnis einer Reihe kurzer , stürmischer Schauer , einschließlich eines Gusses , der kurz vor 20 Uhr begann und für fast 4mm Niederschlag in etwa 10 Minuten sorgte .
Nachdem der Winter letzte Woche für eine frühe Dosis Frühling gesorgt hatte , fielen die Temperaturen in der Stadt am Montag wieder auf einen Höchstwert von nur 15,8 ° C.
Die böigen Wetterbedingungen haben wahrscheinlich zu der verspäteten Landung eines Fluges von Virgin Airlines von Melbourne nach Adelaide geführt .
Das Flugzeug hätte kurz nach 19.30 Uhr landen sollen , wurde jedoch von einem Scherwind getroffen - einer plötzlichen Veränderung der Windgeschwindigkeit oder -richtung über eine kurze Entfernung - und musste durchstarten .
Windstöße erreichten zu diesem Zeitpunkt etwa 50 km / h am Boden auf dem Flughafen Adelaide .
Die Flugdaten zeigten , dass das Flugzeug auch bei einem zweiten Landeanflug durchstarten musste und schließlich um etwa 20.40 Uhr aufsetzte .
Die Flugverzögerung führte in der Folge zur Verspätung einiger anderer Flüge , einschließlich eines Emirates ##AT##-##AT## Flugs aus Dubai und eines Quantas ##AT##-##AT## Flugs aus Sydney .
Für Adelaide ist am Dienstag eine Höchsttemperatur von 16 ° C vorhergesagt , mit möglichen Schauern .
Matthies meint : Höchste Zeit zum großen Vernetzen
Angesichts des galoppierenden technischen Fortschritts , der unser behagliches Zuhause in High ##AT##-##AT## Tech ##AT##-##AT## Schaltzentralen zu verwandeln droht , tröstet sich unser Kolumnist Bernd Matthies mit einem überaus vertrauten elektronischen Zubehör .
Während ich das hier schreibe , fällt mein Blick auf das Spiralkabel , das den Hörer mit dem Telefon verbindet , und ich denke : Boah , wie retro ist das denn ?
Aber dahinter steckt eine Überlegung : Wenn das Kabel nicht wäre , würden in kürzester Zeit sämtliche Hörer herrenlos im Haus herumfliegen , und das wäre noch bedeutend mehr retro .
Ohnehin gilt ja auf dem ekeltronischen ( ekeltronischen ?
Nein , Tippfehler : elektronischen ) Sektor die Regel , dass die Weltneuheit von heute der Elektroschrott von morgen ist , gekauft - veraltet .
Und wer zum Beispiel heute noch einen Röhrenfernseher im Wohnzimmer hat , der sagt damit lediglich , dass er Fernsehen grundsätzlich ablehnt .
Weshalb diese Überlegungen ?
Weil uns das Andrängen der Ifa am Funkturm in dieser Woche wieder unsere absolute Inkompetenz in Fragen der Elektronik vor Augen führt .
Der Laie , der früher Waschmaschine und CD ##AT##-##AT## Spieler blind beherrschte , begreift heute nicht einmal den Zweck der Geräte , die mit unfassbar eitlem Expertensprech vor ihm ausgebreitet werden : &quot; Connected Home , Wearables , Health Care und Urban Technologies &quot; verspricht uns die Pressestelle .
Ja , geht &apos; s noch ?
Worüber soll man reden mit Leuten , die offenbar freiwillig solchen Quark ausbreiten ?
Im Grunde geht es ja seit etwa 20 Jahren vor allem darum , dass wir gefälligst unser Haus vernetzen sollen .
Damit sich der Joghurt selbst nachbestellt , damit uns der Brandmelder im Urlaub auf den Malediven mitteilt , dass es im Arbeitszimmer grad brennt .
Und wäre es nicht wunderbar , wenn wir vom Büro aus die Klimaanlage auf unsere baldige Ankunft ... ?
Ja , das setzt allerdings eine Klimaanlage voraus .
Aber ein Traum wird ganz bestimmt demnächst wahr : Wir heben unsere Armbanduhr , sagen ihr laut &quot; Saugen ! &quot; - und zu Hause fährt der Staubsaugroboter los .
Irre .
Alles läuft auf nichts Geringeres als eine Revolution hinaus : &quot; Die Grenzen zwischen weißer und brauner Ware verschwimmen &quot; , raunt ein Branchenkenner , man kann die Waschmaschine mit einem Kopfhörer verbinden , der Dampfgarer schickt den Wetterbericht und die Datenbrille zeigt an , wie lange die Pizza im Backofen noch braucht , was aber nichts nützt , weil wir im Stau stehen .
Aus der täglichen Praxis wissen wir außerdem : Wenn ein neumodisches Gerät mal wirklich dringend gebraucht wird , ist garantiert der Akku leer .
Was ein weiterer Grund dafür ist , dass das Spiralkabel am Telefon auch die nächsten Funkausstellungen überleben wird .
Israelische Kinder kehren nach dem Krieg in Gaza in ihre Schulen zurück
Tausender israelischer Kinder aus den Gebieten in der Nähe des Gazastreifens kehrten am Montag in die Schulen zurück , nachdem sie den Sommer in Luftschutzräumen verbracht hatten , während Raketen- und Mörserbeschuss auf ihre Gemeinden während des 50 ##AT##-##AT## tägigen Kriegs zwischen Israel und der Hamas niederging und die Schulen in Gaza geschlossen blieben , während sich das Gebiet von den Kämpfen erholte .
Der Schulstart brachte den von Raketeneinschusslöchern gezeichneten Gemeinden im Süden Israels ein Gefühl von Freude und Erwartung , aber die Zeichen der Kämpfe sind noch frisch .
In der südlichen Stadt Ashdod entfernten Mitarbeiter des &quot; Pashosh &quot; -Kindergartens , der von einer Rakete getroffen wurde , vor dem Eintreffen der Schüler Granatsplitter aus den Wänden und Schiebewänden .
&quot; Wir haben ein bisschen Angst , aber sind aufgeregt , &quot; sagte Ronit Bart , Anwohnerin im Kibbutz Saad und dortige Englischlehrerin .
Viele Kinder aus unserer Gegend brauchen dringend die Rückkehr zu einer Routine .
Ihre 11 ##AT##-##AT## jährige Tochter Shani Bart sagte , es fühle sich &quot; ein bisschen komisch &quot; an , plötzlich wieder in die Schule zu gehen .
&quot; Das waren schwierige Zeiten , und wir sind überhaupt nicht aus dem Haus gegangen , &quot; sagte sie .
Präsident Reuven Rivlin besuchte den Kibbutz nahe der Grenze zu Gaza , um seine Unterstützung anzubieten .
Bis ein Waffenstillstand den Krieg letzte Woche unterbrach blieben Tausende von Bewohnern der Grenzgemeinden wie Saad in ihren Häusern oder verließen ihre Häuser , um in sicherere Gegenden weiter entfernt von Gaza zu ziehen und dem Raketen- und Mörserfeuer zu entgehen .
Viele Bewohner von Nahal Oz , einer Gemeinde in der Nähe der Grenze zu Gaza , in der ein 4 ##AT##-##AT## jähriger Junge von einer palästinensischen Mörsergranate getötet wurde , zögern noch mit der Rückkehr .
Das Bildungsministerium teilte mit , etwa ein Dutzend Familien sei noch nicht zurückgekehrt .
Ihre Kinder wurden vorläufig in anderen Schulen untergebracht .
Premierminister Benjamin Netanjahu besuchte eine Schule in Sderot , einer Grenzstadt zu Gaza , die schwer vom palästinensischen Beschuss gezeichnet ist .
Er appellierte an die Kinder , viel zu lernen und sagte &quot; wir werden dafür sorgen , dass ihr Wissen erwerbt und bieten euch Sicherheit . &quot;
Israel und Hamas einigten sich am vergangenen Dienstag auf einen unbefristeteten Waffenstillstand .
Die Waffenruhe sorgte für ein sofortiges Ende der Kämpfe ; wichtige Probleme bleiben jedoch ungelöst , wie die Forderung der Hamas nach einer Aufhebung der israelisch-ägyptischen Blockade von Gaza und der Wiedereröffnung der Luft- und Seehäfen in Gaza .
Israel fordert eine Entwaffnung der Hamas und die Übergabe der Leichen von zwei bei den Kämpfen getöteten israelischen Soldaten .
Eine neue Runde indirekter Gespräche wird voraussichtlich noch in diesem Monat in Ägypten beginnen .
In dem Krieg wurden mehr als 2.100 Palästinenser getötet , drei Viertel davon Zivilisten , und mindestens 494 Kinder nach Schätzungen der Palästinenser und der UN .
Israel bestreitet diese Angaben und schätzt , dass es sich bei mindestens der Hälfte der Getöteten um Kämpfer handelt , legte jedoch keine konkreten Belege für diese Informationen vor .
Auf israelischer Seite wurden 66 Soldaten und sechs Zivilisten , darunter ein thailändischer Arbeiter , getötet .
Hamas und andere Kämpfer in Gaza feuerten 4.591 Raketen und Mörsergranaten während der Kämpfe auf israelische Städte ab , die meisten im Süden des Landes .
Währenddessen führte das israelische Militär mehr als 5.000 Luft- und andere Angriffe durch .
Die israelischen Angriffe beschädigten oder zerstörten Tausende von Häusern im Gazagebiet und etwa 250.000 Menschen suchten in mehr als 100 UN ##AT##-##AT## Schulen Zuflucht , die in vorläufige Schutzräume umgebaut wurden .
Während Zehntausende von Menschen weiterhin in den Schutzräumen leben und die Kämpfe andauern , verschoben die Bildungsbehörden vergangene Woche den Beginn des Schuljahres .
&quot; Ich hoffe , die Schule ist bald wieder geöffnet , damit wir weiter lernen können , so wie die Kinder in der Welt und die jüdischen Kinder , &quot; sagte Mohammad Amara , ein 13 ##AT##-##AT## jähriger Junge , der derzeit in einer Schule in Gaza ##AT##-##AT## Stadt lebt .
Nach Wahl in Sachsen : CDU ##AT##-##AT## Vize Strobl stellt NPD ##AT##-##AT## Verbotsverfahren infrage
Angesichts der Stimmenverluste der NPD in Sachsen hat sich CDU ##AT##-##AT## Bundesvize Thomas Strobl für ein Ende des laufenden NPD ##AT##-##AT## Verbotsverfahrens vor dem Bundesverfassungsgericht ausgesprochen .
Berlin - Laut CDU ##AT##-##AT## Bundesvize Thomas Strobl sollten die laufenden Verbotsverfahrens gegen die NPD vor dem Bundesverfassungsgericht ein Ende finden .
&quot; Die NPD schneidet schlechter ab als beim letzten Mal &quot; , sagte Strobl , der auch CDU ##AT##-##AT## Landeschef in Baden ##AT##-##AT## Württemberg ist , der &quot; Leipziger Volkszeitung &quot; .
Das ist eine erfreuliche Entwicklung in die richtige Richtung und eine Entwicklung , die mich eher zu dem Ergebnis kommen lässt , dass man die NPD politisch bekämpft und nicht vor dem Verfassungsgericht .
Die NPD war bei der Abstimmung am Sonntag ganz knapp an der Fünf ##AT##-##AT## Prozent ##AT##-##AT## Hürde gescheitert .
Ein erster Anlauf für ein Verbot der rechtsextremen Partei war 2003 gescheitert , weil der Verfassungsschutz damals auch in der NPD ##AT##-##AT## Spitze Informanten hatte .
Im Dezember 2013 reichte der Bundesrat nach langer Vorbereitung einen neuen Antrag in Karlsruhe ein .
