Die Premierminister Indiens und Japans trafen sich in Tokio .
Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
Polizei von Karratha verhaftet 20 ##AT##-##AT## Jährigen nach schneller Motorradjagd
Ein Motorrad wurde beschlagnahmt , nachdem der Fahrer es mit 125 km / h in einer 70 km / h ##AT##-##AT## Zone und durch Buschland gefahren hatte , um der Polizei in Bilbara zu entkommen .
Verkehrspolizisten in Karratha versuchten heute morgen , ein blaues Motorrad zu stoppen , nachdem sie es dabei beobachtet hatten , wie es mit 125 km / h eine Tankstelle auf der Bathdate Road verließ .
Die Polizei berichtet , dass der Fahrer die Haltesignale dann ignorierte und weiter auf der Burgess Road fuhr , bevor er in das Buschland abbog , wo die Beamten es aus den Augen verloren .
Das Motorrad sowie eine Person , die der Beschreibung des Fahrers entsprach wurden später bei einem Haus im Walcott Way in Bulgarra gesehen .
Die Polizei von Karratha beschuldigt einen 20 ##AT##-##AT## jährigen Mann der Nichtbeachtung eines Haltesignals sowie rücksichtslosen Fahrens .
Er soll am 23. September vor dem Amtsgericht in Karratha erscheinen .
Das Motorrad wurde sichergestellt und für drei Monate beschlagnahmt .
George Webster wegen Hotelvergewaltigungen in Naim und Pitlochry angeklagt
Ein Mann steht wegen der Vergewaltigung von Frauen in zwei Hotels vor Gericht .
George Webster , 28 , wurde die Anklage bei einer Anhörung von dem Obersten Gericht in Glasgow verlesen .
Er wird beschuldigt , am 7. Juni 2013 eine Frau im Scotland &apos; s Hotel in Pitlochry in Perthshire vergewaltigt zu haben .
Die Anklage lautet , dass Webster sie angriff , während sie &quot; bewusstlos war , schlief , und kein Einverständnis signalisieren konnte . &quot;
Webster wird darüber hinaus vorgeworfen , am 4. Mai 2014 eine zweite Frau im Golf View Hotel in Naim im schottischen Hochland vergewaltigt zu haben .
Richterin Lady Rae setzte den Verhandlungstermin für den 17. November am Obersten Gericht in Edinburgh an .
Rückbesinnung auf das sehr amerikanische Ideal der Arbeitsrechte als Menschenrechte
Die Kongressabgeordneten Keith Ellison und John Lewis haben einen Gesetzesvorschlag eingebracht , um die Organisation von Gewerkschaften als Bürgerrecht zu etablieren .
&quot; So wie Gewerkschaften sterben , sterben auch die Mittelklassejobs , &quot; sagte Ellison , ein Demokrat aus Minnesota und stellvertretender Vorsitzender des Progressive Caucus im Kongress .
Daher stelle ich stolz gemeinsam mit der Bürgerrechtsikone John Lewis das Mitarbeiterermächtigungsgesetz vor .
Dieses bahnbrechende Gesetz gibt Arbeitern die gleichen rechtlichen Möglichkeiten bei Diskriminierung wegen der Organisation von Gewerkschaften wie bei anderen Formen der Diskriminierung - und stoppt so antigewerkschaftlich eingestellte Kräfte .
Die Ergänzung des nationalen Arbeitsrechtsgesetzes , um eine Möglichkeit für einer Diskriminierung ausgesetzte Arbeitern zur Organisation einer Gewerkschaftsvertretung zu schaffen , um vor einem Zivilgericht um Gerechtigkeit zu klagen - und um Schadensersatz oder Strafgelder zu erhalten - ist eine sinnvolle und notwendige Initiative .
Aber es ist mit Sicherheit keine radikale Initiative - jedenfalls nicht nach amerikanischen Standards .
Tatsächlich ist die beste Art und Weise zum Verständnis dessen , was Ellison , Lewis und die weiteren Sponsoren ihrer Gesetzesvorlage vorschlagen , die Verbindung zurück zu einer sehr amerikanischen Idee .
Trotz der Rückschläge , denen die Gewerkschaften in den vergangenen Jahren ausgesetzt waren - in Wisconsin , Michigan und anderen Staaten im ganzen Land - haben Amerikaner einst Länder in aller Welt dazu ermutigt , Arbeitsrechte anzuerkennen , auszuweiten und einzuhalten .
Es gab eine Zeit , an die sich Millionen von Amerikanern noch erinnern , als dieses Land Demokratie , Redefreiheit , Pressefreiheit und das Vereinigungsrecht in einem Atemzug nannte .
Als die Vereinigten Staaten nach dem Zweiten Weltkrieg Japan besetzte , ermutigten General Douglas Mac Arthur und sein Stab das Land dazu , eine Verfassung zu verabschieden , die sicherstellen solle , dass die militarisierte Autokratie Hedki Tojos durch Demokratie ersetzt würde .
In vollem Bewusstsein dessen , dass die Arbeiter und ihre Gewerkschaften bei der Schaffung eines neuen Japan eine Rolle einnahmen , verwendeten sie eine Sprache , die explizit anerkannte , dass &quot; die Rechte der Arbeiter auf Vereinigung und gemeinsames Verhandeln und Handeln garantiert sind . &quot;
Als die Vereinigten Staaten nach dem Zweiten Weltkrieg Deutschland besetzen , drängten General Dwight David Eisenhower und sein Stab die Deutschen , eine Verfassung zu schreiben , die dafür sorgen würde , dass der Faschismus Adolf Hitlers durch eine starke Demokratie ersetzt würde .
In Anerkennung der Tatsache , dass die Arbeiter sich würden organisieren müssen , und ihre Stimme in der neuen Nation erheben sollten , fügten die Deutschen eine Klausel ein , die explizit aussagte : &quot; Das Recht , Vereinigungen zu gründen , um die Arbeits- und wirtschaftlichen Bedingungen zu sichern und zu verbessern wird jedem Einzelnen und jedem Beruf oder Gewerbe garantiert .
Vereinbarungen , die dieses Recht einschränken oder darauf abzielen , es zu schmälern sind null und nichtig ; darauf abzielende Maßnahmen sind ungesetzlich .
Als die frühere First Lady Eleanor Roosevelt den Vorsitz über die Internationale Menschenrechtskommission innehatte , von der die Allgemeine Erklärung der Menschenrechte entworfen wurde , wie sie 1948 von den Vereinten Nationen als weltweites Abkommen übernommen wurde , fügten Roosevelt und die anderen Verfasser eine Garantie ein , dass &quot; jeder das Recht hat , Gewerkschaften zum Schutze seiner Interessen zu bilden oder ihnen beizutreten . &quot;
Seit Generationen akzeptieren Amerikaner die Grundprämisse , dass Arbeitsrechte Menschenrechte sind .
Als dieses Land anderen Ländern dabei beriet , wie man zivile und demokratische Gesellschaften formen könne , erklärten Amerikaner , dass das Recht auf die Gründung einer Gewerkschaft - und darauf , dass diese Gewerkschaft dann an Kollektivverhandlungen als gleichwertiger Partner mit Unternehmen und Regierungsstellen teilnehmen dürfe - geschützt werden müsse .
Nachdem diese Rechte in Amerika unter Beschuss gerieten ist es tatsächlich sehr weise , sich das amerikanische Ideal wieder vor Augen zu führen , demzufolge die arbeitende Bevölkerung das Recht haben muss , sich zu vereinigen und sich in einer freien und offenen Gesellschaft Gehör zu verschaffen .
Wie Pastor Martin Luther King Jr. vor fünfzig Jahren sagte :
Die Geschichte ist ein großartiger Lehrmeister .
Jetzt wissen alle , dass die Arbeiterbewegung die Stärke der Nation nicht einschränkte , sondern sie vergrößerte .
Durch die Anhebung des Lebensstandards von Millionen Menschen hat Arbeit auf wundersame Weise einen Markt für die Industrie geschaffen und die gesamte Nation auf unvorstellbare Produktionsniveaus angehoben .
Diejenigen , die die Arbeit angreifen , vergessen diese einfachen Wahrheiten , aber die Geschichte bewahrt sie .
Die Geschichte erinnert sich , und das sollten wir auch tun .
Die formelle Anerkennung der Arbeitsrechte als Menschenrechte - und die Erweiterung des Schutzes der Bürgerrechte als Schutz gegen Diskriminierung bei der Schaffung von Arbeitnehmervertretungen - ist längst überfällig .
Keith Ellison und John Lewis erneuern die Ideale , die Amerika in der Vergangenheit groß gemacht haben und das Versprechen von Demokratie einlösten .
Richter stoppt zeitweilig Gesetz , dass alle Abtreibungskliniken in Louisiana zur Schließung zwingen könnte
Ein US ##AT##-##AT## Bundesrichter stoppte am Sonntag vorläufig die Umsetzung eines Gesetzes in Louisiana , von dem Anwälte sagen , dass es vermutlich zur Schließung aller fünf Abtreibungskliniken des Staates geführt hätte .
Diese Maßnahme , die von Bobby Jindal , Gouverneur von Louisiana , im Juni zum Gesetz erhoben wurde und am 1. Sept. in Kraft treten soll , würde Ärzte , die Abtreibungen durchführen , dazu zwingen , ein Patientenaufnahmerecht bei einem Krankenhaus innerhalb eines Radius von 30 Meilen um ihre Praxis zu erwerben .
Die Entscheidung des Richters bedeutet jedoch , dass die Ärzte vorläufig weiterhin legal Abtreibungen durchführen können , während sie ein solches Recht beantragen .
&quot; Die Kläger können gesetzeskonform weiterarbeiten , während sie sich um die Erlangung dieser Rechte bemühen , &quot; schrieb Bundesrichter John deGravelles in seinem Urteil .
Innerhalb eines Monats wird eine Anhörung für den Richter angesetzt , um für das Gesetz eine dauerhaftere Entscheidung herbeizuführen .
Abtreibungsbefürworter begrüßten die Entscheidung , die jüngste in einer Reihe von Urteilen gegen ähnliche Maßnahmen und sagten , dass Ärzte so mehr Zeit gewännen , um Krankenhauseinweisungsrechte zu erlangen .
&quot; Die heutige Entscheidung bedeutet , dass die Frauen in Louisiana einem hinterhältigen Gesetz entgehen , das ihnen ihre Gesundheit und ihre Rechte nehmen will , &quot; sagte Nancy Northup , Präsidentin und Vorsitzende des Zentrums für Reproduktionsrechte , das im Namen von drei der fünf Kliniken des Staates geklagt hatte , um das Gesetz aufzuhalten .
Es war nicht unmittelbar klar , ob sich das Urteil auch auf die Ärzte aus den zwei Kliniken erstreckte , die sich der Klage nicht angeschlossen und ebenfalls Einweisungsrechte beantragt hatten .
Louisiana ist einer von 11 Staaten , die ähnliche Gesetze erlassen haben , wobei Gerichte kürzlich solche Maßnahmen in Alabama und Mississippi für nicht verfassungsgemäß erklärt haben .
Schlüsselstellen eines Gesetzes in Texas , das die meisten der im Staat verbliebenen Kliniken zur Schließung gezwungen hätte , wurden von einem Bundesrichter am Freitag gestoppt .
Abtreibungsbefürworter und das American College of Ostretricians and Gynecologists sowie die American Medical Association sagen übereinstimmend , dass Einweisungsrechte von Ärzten unnötige Einschränkungen verlangen .
Abtreibungsgegner halten dem entgegen , dass die Maßnahmen dem Schutz der Gesundheit der Frauen dienen , obwohl einige auch die Auswirkungen einer Schließung von Kliniken begrüßten .
Nur ein Arzt , der in Louisiana Abtreibungen durchführt , verfügt über Patienteineinweiserechte , teilte das Zentrum für Reproduktionsrechte mit .
Wenn alle übrigen Ärzte im Staat dazu gezwungen werden , keine Abtreibungen mehr durchzuführen , würde dieser Arzt aus Angst um seine Sicherheit die Operation nicht mehr durchführen , sagte die Gruppe .
Bei ihrer Argumentation gegen das Urteil sagten Vertreter des Staates Louisiana , dass sie keine Ärzte wegen der Durchführung von Abtreibungen bestrafen würden , während deren Anträge auf Patienteneinweiserechte noch anhängig wären .
Verzögerte Diagnosen und mangelnder Zugang zu den besten Behandlungsmöglichkeiten führen zu höheren Todesraten durch Eierstockkrebs in ländlichen Gebieten .
Angelina Jolie und ihr Bruder James haben eine Videohommage für ihre Mutter online gestellt , die 2007 an Eierstockkrebs verstarb .
Für Frauen in den ländlichen Gebieten Australiens besteht ein höheres Risiko , an Eierstockkrebs zu sterben , als für Frauen in Städten .
Forscher analysierten die medizinischen Daten von mehr als 1100 Australierinnen , bei denen 2005 Eierstockkrebs festgestellt wurde , und stellten fest , dass lediglich 25 Prozent fünf Jahre nach der Diagnose noch am Leben waren .
Die Forschungsleiterin Susan Jordan vom QIMR Berghofer Medical Research Institute sagte , dass für diejenigen , die in ländlichen und abgelegenen Regionen des Staates lebten , das Sterblichkeitsrisiko während der Studie um 20 Prozent höher lag als für diejenigen in Stadtgebieten .
KLEINE STUDIE : Neue Arzneimittel könnten Lungen- und Eierstockkrebs verlangsamen
Die Forscher untersuchten die medizinische Versorgung der Frauen über sieben Jahre .
Dr. Jordan sagte , dass das Alter einer Frau bei der Diagnose , der Typ des Eierstockkrebses , bestehende Vorerkrankungen sowie der soziale und wirtschaftliche Status ebenfalls die Überlebenschancen beeinflussten .
Für ältere Frauen und diejenigen , deren Krebs zum Diagnosezeitpunkt bereits weiter fortgeschritten war , lag die Überlebensrate am niedrigsten .
Für diejenigen , die in ländlichen und abgelegenen Regionen des Staates lebten , lag das Sterblichkeitsrisiko während der Studie um 20 Prozent höher als für diejenigen in Stadtgebieten .
Obwohl die Studie nicht untersuchte , warum außerhalb der Stadt lebende Frauen mit höherer Wahrscheinlichkeit an Eierstockkrebs starben , vermutet Dr. Jordan eine verspätete Diagnose und den mangelnden Zugang zu den besten Behandlungszentren als mögliche Faktoren dafür .
&quot; Diese Krankheit wird am besten von gynäkologischen Onkologen behandelt , und diese sind meistens in größeren Städten zu finden , &quot; sagte sie .
Trotz der Verbesserung der telemedizinischen Dienste , um den Entfernungen etwas entgegenzusetzen , schlug sie als mögliche Abhilfe eine Verstärkung des Service von eingeflogenen Ärzten vor , um Spezialisten die Möglichkeit zu geben , Frauen dichter an deren Wohnort zu versorgen , sowie Behandlungsprogramme für Menschen außerhalb ihrer Region .
Dr. Jordan sagte , dass die Studie unabhängig vom geographischen Status eine schlechte Langzeitüberlebensrate bei Frauen im Eierstockkrebs ergab und unterstrich den Bedarf an besserer Behandlung und Vorsorgestrategien .
Die von Rio Tinto Ride to Conquer Cancer finanzierte Studie wird heute im Medical Journal of Australia veröffentlicht .
Im März 2013 erfuhr Elisha Neave , eine junge Mutter von 33 Jahren von der Goldküste , dass sie eine aggressive Form von Eierstockkrebs hatte .
Gartenzentren bedauern sinkende Hausbesitzerzahlen
Der Rückgang zusammen mit einem verstärkten Sinken der Anzahl der Hausbesitzer unter 35 Jahren könnte dazu führen , dass Gartenzentren zehntausende Pfund pro Jahr verlieren , wenn die heutigen jungen Konsumenten nach einer Studie der HTA , wie in der Financial Times berichtet , die &quot; Kernaltersgruppe für Gartenprodukte &quot; erreichen .
Der Bericht besagt , dass Mieter durchschnittlich 55 Prozent des Betrages ausgeben , die Menschen mit Eigenheim für ihren Garten ausgeben .
Der Anstieg von Menschen , die in hoch urbanisierten Gegenden ohne Gärten leben , das beliebte Verfahren , Vorgärten zu Parkzwecken zu asphaltieren und die sinkende Gartengröße sind weitere Faktoren , die die Branche bedrohen , in der geschätzt 5 Milliarden £ jährlich im Verkauf umgesetzt werden .
Im Großraum London , in dem über einen Zeitraum von 6 Jahren der Anteil an Hauseigentümern von 61 auf 43 Prozent gefallen ist , werden die geringsten Ausgaben für Gartenprodukte pro Haushalt vermeldet .
Die HTA und die Royal Horticultural Society weisen darauf hin , dass Wohnen zur Miete oder kleine Gärten nicht bedeuten , dass die Menschen keine Pflanzen ziehen können .
Guy Barter , Chefgartenberater für die RHS sagte : &quot; Container ##AT##-##AT## Gärtnern ist beispielsweise bei Mietern sehr beliebt , weil sie ihre Pflanzen bei einem Umzug mitnehmen können . &quot;
Der HTA ##AT##-##AT## Bericht identifizierte den Zeitraum zwischen 1997 und 2005 als das &quot; goldene Zeitalter &quot; des Garteneinzelhandels aufgrund steigender Hauseigentümerzahlen und wirtschaftlichen Wohlstands von den späten 1980er bis zur Mitte der 90er Jahre .
Er prognostizierte für dieses Jahr außerdem eine verbesserte Marktsituation wegen des besseren Wetters nach unfreundlichen Wetterbedingungen im März und April letzten Jahres .
Die vom Oppositionspolitiker Imran Khan und dem Geistlichen Tahirul Qadri angeführte Protestbewegung in Pakistan geht weiter .
In der Hauptstadt Islamabad haben rund 1000 Demonstranten den staatlichen Fernsehsender PTV gestürmt .
Informationsminister Pervaiz Rashid sagte , Soldaten hätten die Protestierer aber wieder aus PTV ##AT##-##AT## Gebäude drängen können .
Der Sender stellte seinen Betrieb für rund 40 Minuten ein , sendet inzwischen aber wieder .
Gleichzeitig versuchten rund 3000 Demonstranten , zur Residenz von Premierminister Nawaz Sharif zu gelangen .
Rund einen Kilometer entfernt davon lieferten sie sich mit Stöcken und Steinen ausgerüstet Zusammenstöße mit Sicherheitskräften .
Die Polizei setzte Tränengas ein .
Die Demonstranten forderten Sharifs Rücktritt , dieser lehnt das aber ab .
Die Armee des Landes mahnt derweil zu einer politischen Lösung des Konflikts , &quot; ohne Zeit zu verschwenden und ohne Gewalt anzuwenden &quot; .
Nach einer Sitzung im Hauptquartier am Sonntagabend teilte das Militär mit : &quot; Die Armee bleibt ihrer Rolle verpflichtet , die Sicherheit des Staates zu gewährleisten &quot; .
Das Militär spielt in Pakistan eine wichtige Rolle und hat bereits häufiger geputscht .
Der Oppositionspolitiker Imran Khan wirft Premier Sharif vor , bei der Parlamentswahl im Mai vergangenen Jahres betrogen zu haben .
